SRR17662522	BY4741-CAP-rep2
SRR17662523	BY4741-CAP-rep1
SRR17662524	wt_3_BY4741_rep3
SRR17662525	wt_2_BY4741_rep2
SRR17662526	wt_1_BY4741_rep1
SRR17662527	NLS_3_Xrn1-delNLS1_rep3
SRR17662528	NLS_2_Xrn1-delNLS1_rep2
SRR17662529	NLS_1_Xrn1-delNLS1_rep1
SRR17662530	NLS2_1b_Xrn1-delNLS2_rep2
SRR17662531	NLS2_1a_Xrn1-delNLS2_rep1
SRR17662532	NLS1_NLS2_3_Xrn1-delNLS1_NLS2_rep3
SRR17662533	NLS1_NLS2_2_Xrn1-delNLS1_NLS2_rep2
SRR17662534	x-B2_xrn1del_pBBM3_rep2
SRR17662535	x-B1_xrn1del_pBBM3_rep1
SRR17662536	wt-Y3b_BY4741_YCpLac33_rep3
SRR17662537	wt-Y3_BY4741_YCpLac33_rep2
SRR17662538	wt-Y1_BY4741_YCpLac33_rep1
SRR17662539	wt-B3_BY4741_pBBM3_rep3
SRR17662540	wt-B2_BY4741_pBBM3_rep2
SRR17662541	wt-B1_BY4741_pBBM3_rep1
SRR17662542	NLS1_NLS2_1_Xrn1-delNLS1_NLS2_rep1
SRR17662543	x-Y3b_xrn1del_YCpLac33_rep3
SRR17662544	x-Y3b_xrn1del_YCpLac33_rep2
SRR17662545	x-Y3b_xrn1del_YCpLac33_rep1
SRR17662546	x-L3_xrn1del_pLCM9_rep3
SRR17662547	x-L3_xrn1del_pLCM9_rep2
SRR17662548	x-L3_xrn1del_pLCM9_rep1
SRR17662549	x-B3_xrn1del_pBBM3_rep3
SRR17662550	xrn1_2_xrn1del_rep2
SRR17662551	xrn1_1_xrn1del_rep1
SRR17662552	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep2
SRR17662553	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep1
SRR17662554	wt_2_BY4741_rep2
SRR17662555	wt_1_BY4741_rep1
SRR17662556	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep2
SRR17662557	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep1
SRR22033383	Trehalose_t-5_rep1
SRR22033382	Trehalose_t-5_rep2
SRR22033381	Trehalose_t-5_rep3
SRR22033380	Trehalose_t0_rep1
SRR22033379	Trehalose_t0_rep2
SRR22033378	Trehalose_t0_rep3
SRR22033377	Trehalose_t2_rep1
SRR22033376	Trehalose_t2_rep2
SRR22033375	Trehalose_t2_rep3
SRR22033374	Trehalose_t5_rep1
SRR22033373	Trehalose_t5_rep2
SRR22033372	Trehalose_t5_rep3
SRR22033371	Trehalose_t10_rep1
SRR22033370	Trehalose_t10_rep2
SRR22033369	Trehalose_t10_rep3
SRR8468306	5P-WT_dmso-rep1
SRR8468307	5P-WT_cmk-rep1
SRR8468308	5P-kin28is_dmso-rep1
SRR8468309	5P-kin28is_cmk-rep1
SRR8468310	5P-WT_dmso-rep2
SRR8468311	5P-WT_cmk-rep2
SRR8468312	5P-kin28is_dmso-rep2
SRR8468313	5P-kin28is_cmk-rep2
SRR24141999	ko_exp1_MYJ1173_1
SRR24141998	ko_exp1_MYJ1173_2
SRR24141994	ko_exp1_MYJ1173_3
SRR24141993	ko_exp1_MYJ1173_4
SRR24141995	ko_exp1_MYJ1173_5
SRR24141992	ko_exp1_MYJ1173_6
SRR24141996	wt_exp1_MYJ1171_1
SRR24141991	wt_exp1_MYJ1171_2
SRR24141997	wt_exp1_MYJ1171_3
SRR24141990	wt_exp1_MYJ1171_4
SRR24141985	wt_exp1_MYJ1171_5
SRR24141986	wt_exp1_MYJ1171_6
SRR24141984	lysate_exp2_VHY68_1
SRR24141987	lysate_exp2_VHY68_2
SRR24141983	lysate_exp2_VHY68_3
SRR24141988	lysate_exp2_VHY68_4
SRR24141982	pulldown_exp2_VHY68_1
SRR24141989	pulldown_exp2_VHY68_2
SRR24141981	pulldown_exp2_VHY68_3
SRR24141980	pulldown_exp2_VHY68_4
