SRR17662522	BY4741-CAP-rep2
SRR17662523	BY4741-CAP-rep1
SRR17662524	wt_3_BY4741_rep3
SRR17662525	wt_2_BY4741_rep2
SRR17662526	wt_1_BY4741_rep1
SRR17662527	NLS_3_Xrn1-delNLS1_rep3
SRR17662528	NLS_2_Xrn1-delNLS1_rep2
SRR17662529	NLS_1_Xrn1-delNLS1_rep1
SRR17662530	NLS2_1b_Xrn1-delNLS2_rep2
SRR17662531	NLS2_1a_Xrn1-delNLS2_rep1
SRR17662532	NLS1_NLS2_3_Xrn1-delNLS1_NLS2_rep3
SRR17662533	NLS1_NLS2_2_Xrn1-delNLS1_NLS2_rep2
SRR17662534	x-B2_xrn1del_pBBM3_rep2
SRR17662535	x-B1_xrn1del_pBBM3_rep1
SRR17662536	wt-Y3b_BY4741_YCpLac33_rep3
SRR17662537	wt-Y3_BY4741_YCpLac33_rep2
SRR17662538	wt-Y1_BY4741_YCpLac33_rep1
SRR17662539	wt-B3_BY4741_pBBM3_rep3
SRR17662540	wt-B2_BY4741_pBBM3_rep2
SRR17662541	wt-B1_BY4741_pBBM3_rep1
SRR17662542	NLS1_NLS2_1_Xrn1-delNLS1_NLS2_rep1
SRR17662543	x-Y3b_xrn1del_YCpLac33_rep3
SRR17662544	x-Y3b_xrn1del_YCpLac33_rep2
SRR17662545	x-Y3b_xrn1del_YCpLac33_rep1
SRR17662546	x-L3_xrn1del_pLCM9_rep3
SRR17662547	x-L3_xrn1del_pLCM9_rep2
SRR17662548	x-L3_xrn1del_pLCM9_rep1
SRR17662549	x-B3_xrn1del_pBBM3_rep3
SRR17662550	xrn1_2_xrn1del_rep2
SRR17662551	xrn1_1_xrn1del_rep1
SRR17662552	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep2
SRR17662553	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep1
SRR17662554	wt_2_BY4741_rep2
SRR17662555	wt_1_BY4741_rep1
SRR17662556	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep2
SRR17662557	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep1
SRR22033383	Trehalose_t-5_rep1
SRR22033382	Trehalose_t-5_rep2
SRR22033381	Trehalose_t-5_rep3
SRR22033380	Trehalose_t0_rep1
SRR22033379	Trehalose_t0_rep2
SRR22033378	Trehalose_t0_rep3
SRR22033377	Trehalose_t2_rep1
SRR22033376	Trehalose_t2_rep2
SRR22033375	Trehalose_t2_rep3
SRR22033374	Trehalose_t5_rep1
SRR22033373	Trehalose_t5_rep2
SRR22033372	Trehalose_t5_rep3
SRR22033371	Trehalose_t10_rep1
SRR22033370	Trehalose_t10_rep2
SRR22033369	Trehalose_t10_rep3
SRR8468306	5P-WT_dmso-rep1
SRR8468307	5P-WT_cmk-rep1
SRR8468308	5P-kin28is_dmso-rep1
SRR8468309	5P-kin28is_cmk-rep1
SRR8468310	5P-WT_dmso-rep2
SRR8468311	5P-WT_cmk-rep2
SRR8468312	5P-kin28is_dmso-rep2
SRR8468313	5P-kin28is_cmk-rep2
SRR24141999	ko_exp1_MYJ1173_1
SRR24141998	ko_exp1_MYJ1173_2
SRR24141994	ko_exp1_MYJ1173_3
SRR24141993	ko_exp1_MYJ1173_4
SRR24141995	ko_exp1_MYJ1173_5
SRR24141992	ko_exp1_MYJ1173_6
SRR24141996	wt_exp1_MYJ1171_1
SRR24141991	wt_exp1_MYJ1171_2
SRR24141997	wt_exp1_MYJ1171_3
SRR24141990	wt_exp1_MYJ1171_4
SRR24141985	wt_exp1_MYJ1171_5
SRR24141986	wt_exp1_MYJ1171_6
SRR24141984	lysate_exp2_VHY68_1
SRR24141987	lysate_exp2_VHY68_2
SRR24141983	lysate_exp2_VHY68_3
SRR24141988	lysate_exp2_VHY68_4
SRR24141982	pulldown_exp2_VHY68_1
SRR24141989	pulldown_exp2_VHY68_2
SRR24141981	pulldown_exp2_VHY68_3
SRR24141980	pulldown_exp2_VHY68_4
SRR17654630	Not4p_AI_sol03_SC_SP_CGTGCA
SRR17654631	Not4p_AI_tot01_CTACAC
SRR17654632	Not4p_AI_tot02_SC_SP_GACTAG
SRR17654633	Not4p_AI_tot03_SC_SP_ACGCTG
SRR17654634	Not5p_AI_sol01_SC_SP_ACTGGT
SRR17654635	Not5p_AI_sol02_SC_SP_CGTGCA
SRR17654636	Not5p_AI_sol03_SC_SP_TAATGT
SRR17654637	Not5p_AI_tot02_SC_SP_ACGCTG
SRR17654638	Wt_AI_tot02_SC_SP_TAATGT
SRR17654639	frg_Wt_AI_tot02_SC_SP_CGTGCA
SRR17654640	frg_Wt_AI_tot03_SC_SP_CGTGCA
SRR17654641	Not1p_AI_sol01_SC_SP_ACGCTG
SRR17654642	Not1p_AI_sol02_SC_SP_GTGATC
SRR17654643	Not1p_AI_sol03_SC_SP_ACTGGT
SRR17654644	Not1p_AI_tot01_TAATGT
SRR17654645	Not1p_AI_tot02_SC_SP_CTACAC
SRR17654646	Not1p_AI_tot03_SC_SP_GACTAG
SRR17654647	Not4p_AI_sol01_SC_SP_GTGATC
SRR17654648	frg_Wt_AI_tot01_SC_SP_ACTGGT
SRR17654649	frg_Not4p_AI_tot03_SC_SP_GACTAG
SRR17654650	frg_Not4p_AI_tot02_SC_SP_CTACAC
SRR17654651	Wt_AI_tot03_SC_SP_CTACAC
SRR17654652	Not5p_AI_tot03_SC_SP_GTGATC
SRR17654653	Not5p_AI_tot1_GACTAG
SRR17654654	Wt_AI_sol01_SC_SP_GACTAG
SRR17654655	Wt_AI_sol02_SC_SP_ACGCTG
SRR17654656	Wt_AI_sol03_SC_SP_GTGATC
SRR17654657	Wt_AI_tot01_ CGTGCA
SRR17654658	Not4p_AI_sol02_SC_SP_ACTGGT
SRR17654659	frg_Not5p_AI_sol01_SC_SP_GTGATC
SRR17654660	frg_Not5p_AI_sol02_SC_SP_ACTGGT
SRR17654661	frg_Not5p_AI_sol03_SC_SP_CGTGCA
SRR17654662	frg_Not5p_AI_tot01_SC_SP_CTACAC
SRR17654663	frg_Not5p_AI_tot02_SC_SP_GACTAG
SRR17654664	frg_Not5p_AI_tot03_SC_SP_ACGCTG
SRR17654665	frg_Wt_AI_sol01_SC_SP_CTACAC
SRR17654666	frg_Wt_AI_sol02_SC_SP_GACTAG
SRR17654667	frg_Wt_AI_sol03_SC_SP_ACGCTG
SRR17654668	frg_Not4p_AI_tot01_SC_SP_CGTGCA
SRR17654669	frg_Not1p_AI_sol01_SC_SP_GACTAG
SRR17654670	frg_Not1p_AI_sol02_SC_SP_ACGCTG
SRR17654671	frg_Not1p_AI_sol03_SC_SP_GTGATC
SRR17654672	frg_Not1p_AI_tot01_SC_SP_CGTGCA
SRR17654673	frg_Not1p_AI_tot02_SC_SP_CGTGCA
SRR17654674	frg_Not1p_AI_tot03_SC_SP_CTACAC
SRR17654675	frg_Not4p_AI_sol01_SC_SP_ACGCTG
SRR17654676	frg_Not4p_AI_sol02_SC_SP_GTGATC
SRR17654677	frg_Not4p_AI_sol03_SC_SP_ACTGGT
SRR11906947	W303_rep1
SRR11906948	W303_rep2
SRR11906949	W303_rep3
SRR11906950	∆zuo1_rep1
SRR11906951	∆zuo1_rep2
SRR11906952	∆zuo1_rep3
SRR11906953	ubi_∆ub3_rep1
SRR11906954	ubi_∆ub3_rep2
SRR11906955	ubi_∆ub3_rep3
SRR11906956	ubi_∆ub3_∆zuo1_rep1
SRR11906957	ubi_∆ub3_∆zuo1_rep2
SRR11906958	ubi_∆ub3_∆zuo1_rep3
SRR11906959	∆ltv1_rep1
SRR11906960	∆ltv1_rep2
SRR11906961	∆ltv1_rep3
SRR11906962	∆s14a_∆s14b_R136A_rep1
SRR11906963	∆s14a_∆s14b_R136A_rep2
SRR11906964	∆s14a_∆s14b_R136A_rep3
SRR13859825	not4∆_sol01_SC_SP_TAATGT
SRR13859826	not4∆_sol02_SC_SP_CTACAC
SRR13859827	not4∆_sol03_SC_SP_GACTAG
SRR13859828	not4∆_tot01_SC_SP_GTGATC
SRR13859829	not4∆_tot02_SC_SP_ACTGGT
SRR13859830	not4∆_tot03_SC_SP_CGTGCA
SRR13859831	not5∆_sol01_SC_SP_CTACAC
SRR13859832	not5∆_sol02_SC_SP_GACTAG
SRR13859833	not5∆_sol03_SC_SP_ACGCTG
SRR13859834	not5∆_tot01_SC_SP_ACTGGT
SRR13859835	not5∆_tot02_SC_SP_CGTGCA
SRR13859836	not5∆_tot03_SC_SP_TAATGT
SRR13859837	Wt_sol01_SC_SP_CGTGCA
SRR13859838	Wt_sol02_SC_SP_TAATGT
SRR13859839	Wt_sol03_SC_SP_CTACAC
SRR13859840	Wt_tot01_SC_SP_ACGCTG
SRR13859841	Wt_tot02_SC_SP_GTGATC
SRR13859842	Wt_tot03_SC_SP_ACTGGT
SRR13859843	Not1p_AI_sol01_SC_SP_ACGCTG
SRR13859844	Not1p_AI_sol02_SC_SP_GTGATC
SRR13859845	Not1p_AI_sol03_SC_SP_ACTGGT
SRR13859846	Not1p_AI_tot01_SC_SP_TAATGT
SRR13859847	Not1p_AI_tot02_SC_SP_CTACAC
SRR13859848	Not1p_AI_tot03_SC_SP_GACTAG
SRR13859849	Wt_AI_sol01_SC_SP_GACTAG
SRR13859850	Wt_AI_sol02_SC_SP_ACGCTG
SRR13859851	Wt_AI_sol03_SC_SP_GTGATC
SRR13859852	Wt_AI_tot01_SC_SP_CGTGCA
SRR13859853	Wt_AI_tot02_SC_SP_TAATGT
SRR13859854	Wt_AI_tot03_SC_SP_CTACAC
SRR7216168	RPL3_rep1
SRR7216169	RPL3_rep2
SRR7216170	rpl3[W255C]_rep1
SRR7216171	rpl3[W255C]_rep2
SRR7216172	zuo1∆_rep1
SRR7216173	zuo1∆_rep2
SRR7216174	rpl3[W255C]zuo1∆_rep1
SRR7216175	rpl3[W255C]zuo1∆_rep2
SRR7216176	ssz1∆_rep1
SRR7216177	ssz1∆_rep2
SRR7216178	rpl3[W255C]ssz1∆_rep1
SRR7216179	rpl3[W255C]ssz1∆_rep2
SRR7721041  BY4741_wt rep1
SRR7721042  BY4741_wt rep2
SRR7721043  set2∆_rep1
SRR7721044  set2∆_rep2
