SRR17662522	BY4741-CAP-rep2
SRR17662523	BY4741-CAP-rep1
SRR17662524	wt_3_BY4741_rep3
SRR17662525	wt_2_BY4741_rep2
SRR17662526	wt_1_BY4741_rep1
SRR17662527	NLS_3_Xrn1-delNLS1_rep3
SRR17662528	NLS_2_Xrn1-delNLS1_rep2
SRR17662529	NLS_1_Xrn1-delNLS1_rep1
SRR17662530	NLS2_1b_Xrn1-delNLS2_rep2
SRR17662531	NLS2_1a_Xrn1-delNLS2_rep1
SRR17662532	NLS1_NLS2_3_Xrn1-delNLS1_NLS2_rep3
SRR17662533	NLS1_NLS2_2_Xrn1-delNLS1_NLS2_rep2
SRR17662534	x-B2_xrn1del_pBBM3_rep2
SRR17662535	x-B1_xrn1del_pBBM3_rep1
SRR17662536	wt-Y3b_BY4741_YCpLac33_rep3
SRR17662537	wt-Y3_BY4741_YCpLac33_rep2
SRR17662538	wt-Y1_BY4741_YCpLac33_rep1
SRR17662539	wt-B3_BY4741_pBBM3_rep3
SRR17662540	wt-B2_BY4741_pBBM3_rep2
SRR17662541	wt-B1_BY4741_pBBM3_rep1
SRR17662542	NLS1_NLS2_1_Xrn1-delNLS1_NLS2_rep1
SRR17662543	x-Y3b_xrn1del_YCpLac33_rep3
SRR17662544	x-Y3b_xrn1del_YCpLac33_rep2
SRR17662545	x-Y3b_xrn1del_YCpLac33_rep1
SRR17662546	x-L3_xrn1del_pLCM9_rep3
SRR17662547	x-L3_xrn1del_pLCM9_rep2
SRR17662548	x-L3_xrn1del_pLCM9_rep1
SRR17662549	x-B3_xrn1del_pBBM3_rep3
SRR17662550	xrn1_2_xrn1del_rep2
SRR17662551	xrn1_1_xrn1del_rep1
SRR17662552	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep2
SRR17662553	xrn1Rat1_2_xrn1del_Rat1-delNLS-3xFlag_rep1
SRR17662554	wt_2_BY4741_rep2
SRR17662555	wt_1_BY4741_rep1
SRR17662556	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep2
SRR17662557	wtRat1_2_BY4741_Rat1-delNLS-3xFlag_rep1
